<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IJ2-4s-mCp" customClass="PEFinializePopupFooter" customModule="PVE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="944" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-Rh-Epl">
                    <rect key="frame" x="0.0" y="0.0" width="944" height="235"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-QM-O2x">
                            <rect key="frame" x="10" y="10" width="492" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-ii-i1F">
                                    <rect key="frame" x="174" y="2" width="308" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Nyi-96-Qgk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchery Manager Name*" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-y6-45c" customClass="PEFormLabel" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="12" y="2" width="152" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="Ng7-uK-14l"/>
                                        <constraint firstAttribute="height" constant="40" id="pQI-CW-AAa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mandatory" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mandatoryText" value="Evaluation Date"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hatchery Manager Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-As-TDQ" customClass="PEFormTextfield" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="191" y="2" width="301" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="i5E-ks-kJo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zWV-aq-A8p"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OhE-y6-45c" firstAttribute="top" secondItem="p4S-QM-O2x" secondAttribute="top" constant="2" id="DAF-gI-5YW"/>
                                <constraint firstItem="UPu-ii-i1F" firstAttribute="top" secondItem="p4S-QM-O2x" secondAttribute="top" constant="2" id="Eyz-pF-5il"/>
                                <constraint firstItem="U6v-As-TDQ" firstAttribute="top" secondItem="p4S-QM-O2x" secondAttribute="top" constant="2" id="NvT-xa-cbV"/>
                                <constraint firstAttribute="trailing" secondItem="U6v-As-TDQ" secondAttribute="trailing" id="Oiu-ey-rie"/>
                                <constraint firstAttribute="height" constant="45" id="aTv-UW-b1E"/>
                                <constraint firstItem="U6v-As-TDQ" firstAttribute="leading" secondItem="OhE-y6-45c" secondAttribute="trailing" constant="27" id="dj8-wZ-SFY"/>
                                <constraint firstAttribute="trailing" secondItem="UPu-ii-i1F" secondAttribute="trailing" constant="10" id="iqX-Rx-tyM"/>
                                <constraint firstItem="OhE-y6-45c" firstAttribute="leading" secondItem="p4S-QM-O2x" secondAttribute="leading" constant="12" id="jyK-vW-HIV"/>
                                <constraint firstItem="UPu-ii-i1F" firstAttribute="leading" secondItem="OhE-y6-45c" secondAttribute="trailing" constant="10" id="mIn-xO-n4P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-4r-UZh">
                            <rect key="frame" x="10" y="65" width="492" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-b5-g9Z">
                                    <rect key="frame" x="174" y="2" width="308" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bUM-wl-Bx9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-WB-Mjf" customClass="PEFormLabel" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="12" y="2" width="152" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="Ws6-v3-9eU"/>
                                        <constraint firstAttribute="height" constant="40" id="rdT-Ax-xE8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mandatory" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mandatoryText" value="Evaluation Date"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-AC-jef" customClass="PEFormTextfield" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="191" y="2" width="301" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5v2-WY-WTw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Xhk-4e-GBf"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0hu-WB-Mjf" firstAttribute="top" secondItem="Utu-4r-UZh" secondAttribute="top" constant="2" id="2Ii-kc-tI2"/>
                                <constraint firstAttribute="trailing" secondItem="0p3-AC-jef" secondAttribute="trailing" id="5rq-j4-sW3"/>
                                <constraint firstAttribute="trailing" secondItem="WEn-b5-g9Z" secondAttribute="trailing" constant="10" id="6es-Xq-eL4"/>
                                <constraint firstItem="WEn-b5-g9Z" firstAttribute="top" secondItem="Utu-4r-UZh" secondAttribute="top" constant="2" id="LHQ-GZ-B7S"/>
                                <constraint firstItem="0p3-AC-jef" firstAttribute="top" secondItem="Utu-4r-UZh" secondAttribute="top" constant="2" id="Woe-Dl-Zqc"/>
                                <constraint firstItem="WEn-b5-g9Z" firstAttribute="leading" secondItem="0hu-WB-Mjf" secondAttribute="trailing" constant="10" id="ZaA-GR-oIQ"/>
                                <constraint firstAttribute="height" constant="45" id="bHS-7L-QcX"/>
                                <constraint firstItem="0hu-WB-Mjf" firstAttribute="leading" secondItem="Utu-4r-UZh" secondAttribute="leading" constant="12" id="hcG-As-ROu"/>
                                <constraint firstItem="0p3-AC-jef" firstAttribute="leading" secondItem="0hu-WB-Mjf" secondAttribute="trailing" constant="27" id="tAE-98-WvI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-za-i2X">
                            <rect key="frame" x="10" y="120" width="492" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-v3-NLu">
                                    <rect key="frame" x="174" y="2" width="308" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9f7-0K-HZN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-Qd-aII" customClass="PEFormLabel" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="12" y="2" width="152" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JrG-Be-IYn"/>
                                        <constraint firstAttribute="width" constant="152" id="MFT-Re-Wpl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mandatory" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mandatoryText" value="Evaluation Date"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-G8-aLO" customClass="PEFormTextfield" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="191" y="2" width="274" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jCK-Hs-kb7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="sRs-ih-5VG"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jKw-v3-NLu" firstAttribute="top" secondItem="Cht-za-i2X" secondAttribute="top" constant="2" id="AEe-w7-eHg"/>
                                <constraint firstAttribute="trailing" secondItem="jKw-v3-NLu" secondAttribute="trailing" constant="10" id="OCw-KE-WN9"/>
                                <constraint firstAttribute="trailing" secondItem="9oX-G8-aLO" secondAttribute="trailing" constant="27" id="UwY-fD-Uuq"/>
                                <constraint firstItem="ERS-Qd-aII" firstAttribute="top" secondItem="Cht-za-i2X" secondAttribute="top" constant="2" id="YSX-4b-IPx"/>
                                <constraint firstItem="9oX-G8-aLO" firstAttribute="top" secondItem="Cht-za-i2X" secondAttribute="top" constant="2" id="dWI-Fq-eBY"/>
                                <constraint firstItem="9oX-G8-aLO" firstAttribute="leading" secondItem="ERS-Qd-aII" secondAttribute="trailing" constant="27" id="gd0-Mz-8g6"/>
                                <constraint firstItem="ERS-Qd-aII" firstAttribute="leading" secondItem="Cht-za-i2X" secondAttribute="leading" constant="12" id="nYv-1J-lK9"/>
                                <constraint firstAttribute="height" constant="45" id="nfV-fb-z5L"/>
                                <constraint firstItem="jKw-v3-NLu" firstAttribute="leading" secondItem="ERS-Qd-aII" secondAttribute="trailing" constant="10" id="vA9-qj-PN5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-DO-eQW">
                            <rect key="frame" x="542" y="10" width="392" height="155"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature*" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-s9-3yc" customClass="PEFormLabel" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="12" y="20" width="98" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CMa-KF-gac"/>
                                        <constraint firstAttribute="width" constant="98" id="JF9-bc-7bD"/>
                                        <constraint firstAttribute="height" constant="20" id="bGJ-6n-DZO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="pot-OV-2Se"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mandatory" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mandatoryText" value="Evaluation Date"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-OP-d8i" customClass="YPDrawSignatureView" customModule="PVE" customModuleProvider="target">
                                    <rect key="frame" x="130" y="20" width="242" height="115"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="UoQ-tT-WHt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iWe-OP-d8i" firstAttribute="leading" secondItem="1dN-s9-3yc" secondAttribute="trailing" constant="20" id="Bkd-UP-tLW"/>
                                <constraint firstItem="iWe-OP-d8i" firstAttribute="top" secondItem="Fyb-DO-eQW" secondAttribute="top" constant="20" id="FFy-Hj-Vmf"/>
                                <constraint firstAttribute="width" constant="392" id="HwF-gi-HtH"/>
                                <constraint firstAttribute="trailing" secondItem="iWe-OP-d8i" secondAttribute="trailing" constant="20" id="TZi-kw-WI5"/>
                                <constraint firstItem="1dN-s9-3yc" firstAttribute="leading" secondItem="Fyb-DO-eQW" secondAttribute="leading" constant="12" id="hkl-iZ-3Ok"/>
                                <constraint firstItem="iWe-OP-d8i" firstAttribute="leading" secondItem="1dN-s9-3yc" secondAttribute="trailing" constant="20" id="nbh-Aj-SjF"/>
                                <constraint firstAttribute="height" constant="155" id="o13-vo-n5a"/>
                                <constraint firstItem="1dN-s9-3yc" firstAttribute="top" secondItem="Fyb-DO-eQW" secondAttribute="top" constant="20" id="oJ8-qh-NWZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-dS-7Wx" customClass="PESubmitButton" customModule="PVE" customModuleProvider="target">
                            <rect key="frame" x="372" y="175" width="200" height="50"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="efq-jT-QJa"/>
                                <constraint firstAttribute="width" constant="200" id="rd5-uf-vGa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneClicked:" destination="IJ2-4s-mCp" eventType="touchUpInside" id="gwa-ga-4xZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Fyb-DO-eQW" firstAttribute="leading" secondItem="p4S-QM-O2x" secondAttribute="trailing" constant="40" id="7uo-BL-hEf"/>
                        <constraint firstItem="Fyb-DO-eQW" firstAttribute="top" secondItem="OeR-Rh-Epl" secondAttribute="top" constant="10" id="H8W-wp-f0h"/>
                        <constraint firstItem="Cht-za-i2X" firstAttribute="top" secondItem="Utu-4r-UZh" secondAttribute="bottom" constant="10" id="Hjm-RE-F3H"/>
                        <constraint firstAttribute="bottom" secondItem="BvL-dS-7Wx" secondAttribute="bottom" constant="10" id="Ob7-wW-pjN"/>
                        <constraint firstItem="p4S-QM-O2x" firstAttribute="leading" secondItem="OeR-Rh-Epl" secondAttribute="leading" constant="10" id="SDq-3m-sLr"/>
                        <constraint firstItem="Fyb-DO-eQW" firstAttribute="leading" secondItem="Cht-za-i2X" secondAttribute="trailing" constant="40" id="TH4-TZ-wA6"/>
                        <constraint firstItem="BvL-dS-7Wx" firstAttribute="centerX" secondItem="OeR-Rh-Epl" secondAttribute="centerX" id="ThN-PJ-P7c"/>
                        <constraint firstItem="Cht-za-i2X" firstAttribute="leading" secondItem="OeR-Rh-Epl" secondAttribute="leading" constant="10" id="iSI-R7-y89"/>
                        <constraint firstItem="Utu-4r-UZh" firstAttribute="top" secondItem="p4S-QM-O2x" secondAttribute="bottom" constant="10" id="kzE-ls-dn0"/>
                        <constraint firstAttribute="trailing" secondItem="Fyb-DO-eQW" secondAttribute="trailing" constant="10" id="lja-1h-krJ"/>
                        <constraint firstItem="Utu-4r-UZh" firstAttribute="leading" secondItem="OeR-Rh-Epl" secondAttribute="leading" constant="10" id="oGd-9E-JX1"/>
                        <constraint firstItem="Fyb-DO-eQW" firstAttribute="leading" secondItem="Utu-4r-UZh" secondAttribute="trailing" constant="40" id="w3R-A1-fXJ"/>
                        <constraint firstItem="p4S-QM-O2x" firstAttribute="top" secondItem="OeR-Rh-Epl" secondAttribute="top" constant="10" id="z1x-Hl-CEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.81551679870000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OeR-Rh-Epl" firstAttribute="top" secondItem="U7a-jH-fNk" secondAttribute="top" id="5Cx-o8-f3E"/>
                <constraint firstItem="OeR-Rh-Epl" firstAttribute="leading" secondItem="U7a-jH-fNk" secondAttribute="leading" id="ZIz-1S-K5n"/>
                <constraint firstItem="OeR-Rh-Epl" firstAttribute="trailing" secondItem="U7a-jH-fNk" secondAttribute="trailing" id="v3S-Ki-2ob"/>
                <constraint firstItem="OeR-Rh-Epl" firstAttribute="bottom" secondItem="U7a-jH-fNk" secondAttribute="bottom" id="vDI-62-dJw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="U7a-jH-fNk"/>
            <connections>
                <outlet property="doneButton" destination="BvL-dS-7Wx" id="oQs-Dm-uCv"/>
                <outlet property="employeeIDView" destination="Utu-4r-UZh" id="WLF-PX-bUt"/>
                <outlet property="hatcheryManagerNameView" destination="p4S-QM-O2x" id="6Us-cu-V2K"/>
                <outlet property="phoneView" destination="Cht-za-i2X" id="AR2-tu-iXu"/>
                <outlet property="signatureView" destination="iWe-OP-d8i" id="GGb-7e-j85"/>
                <outlet property="txtEmployeeID" destination="0p3-AC-jef" id="8Wm-bi-b5Y"/>
                <outlet property="txtManagerName" destination="U6v-As-TDQ" id="LFF-eP-FbH"/>
                <outlet property="txtPhone" destination="9oX-G8-aLO" id="Nca-VH-hvV"/>
                <outlet property="view1" destination="UPu-ii-i1F" id="fZV-30-XrW"/>
                <outlet property="view2" destination="jKw-v3-NLu" id="wSk-Vj-pfa"/>
                <outlet property="view3" destination="WEn-b5-g9Z" id="fJh-wV-F26"/>
            </connections>
            <point key="canvasLocation" x="139.0625" y="136.81640625"/>
        </view>
    </objects>
</document>
