<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bvv-03-I6C" customClass="PVEDraftHeader" customModule="DEV_PV360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-pF-f5g">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="72"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poppupHeader" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-eT-QbV">
                            <rect key="frame" x="0.0" y="10" width="1024" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="2uz-0X-N32"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-Wd-ct2">
                            <rect key="frame" x="25" y="21" width="149" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="149" id="Pzi-L6-OWP"/>
                                <constraint firstAttribute="height" constant="29" id="c3U-gs-4Ff"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67l-pP-Dlg">
                            <rect key="frame" x="899" y="21" width="100" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="r7h-Tj-3Lg"/>
                                <constraint firstAttribute="width" constant="100" id="x7L-b4-pGy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation Date " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-VP-aRD">
                            <rect key="frame" x="229" y="21" width="153.5" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="sSV-rw-QOb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation For" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-Ou-klX">
                            <rect key="frame" x="437.5" y="21" width="149" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Akt-w4-Enq"/>
                                <constraint firstAttribute="width" constant="149" id="mEm-6d-OfX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-v8-9qc">
                            <rect key="frame" x="641.5" y="21" width="202.5" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="F16-w0-Dqq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="xPh-pn-fhL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fxi-VP-aRD" firstAttribute="top" secondItem="SRp-pF-f5g" secondAttribute="top" constant="21" id="4ok-5S-pLe"/>
                        <constraint firstItem="l8e-Ou-klX" firstAttribute="centerX" secondItem="SRp-pF-f5g" secondAttribute="centerX" id="52b-i2-5zL"/>
                        <constraint firstItem="qnd-eT-QbV" firstAttribute="top" secondItem="SRp-pF-f5g" secondAttribute="top" constant="10" id="AfJ-XV-O4A"/>
                        <constraint firstItem="qnd-eT-QbV" firstAttribute="leading" secondItem="SRp-pF-f5g" secondAttribute="leading" id="ESa-R3-PJl"/>
                        <constraint firstAttribute="trailing" secondItem="qnd-eT-QbV" secondAttribute="trailing" id="INi-IV-t3i"/>
                        <constraint firstItem="Fxi-VP-aRD" firstAttribute="leading" secondItem="fMd-Wd-ct2" secondAttribute="trailing" constant="55" id="Pqt-rE-byG"/>
                        <constraint firstItem="hqs-v8-9qc" firstAttribute="top" secondItem="SRp-pF-f5g" secondAttribute="top" constant="21" id="RGH-z9-NRe"/>
                        <constraint firstItem="fMd-Wd-ct2" firstAttribute="top" secondItem="SRp-pF-f5g" secondAttribute="top" constant="21" id="Rc4-4i-QuU"/>
                        <constraint firstItem="67l-pP-Dlg" firstAttribute="leading" secondItem="hqs-v8-9qc" secondAttribute="trailing" constant="55" id="YX9-hy-8ps"/>
                        <constraint firstItem="fMd-Wd-ct2" firstAttribute="leading" secondItem="SRp-pF-f5g" secondAttribute="leading" constant="25" id="aJe-El-LTn"/>
                        <constraint firstItem="l8e-Ou-klX" firstAttribute="top" secondItem="SRp-pF-f5g" secondAttribute="top" constant="21" id="czA-Hh-oEY"/>
                        <constraint firstItem="hqs-v8-9qc" firstAttribute="top" secondItem="SRp-pF-f5g" secondAttribute="top" constant="21" id="gIm-PQ-alu"/>
                        <constraint firstItem="hqs-v8-9qc" firstAttribute="leading" secondItem="l8e-Ou-klX" secondAttribute="trailing" constant="55" id="oUE-0s-vzI"/>
                        <constraint firstItem="67l-pP-Dlg" firstAttribute="top" secondItem="SRp-pF-f5g" secondAttribute="top" constant="21" id="od6-kl-OOD"/>
                        <constraint firstItem="hqs-v8-9qc" firstAttribute="leading" secondItem="l8e-Ou-klX" secondAttribute="trailing" constant="55" id="p7Q-Bm-RUR"/>
                        <constraint firstItem="l8e-Ou-klX" firstAttribute="leading" secondItem="Fxi-VP-aRD" secondAttribute="trailing" constant="55" id="q7U-cs-EZt"/>
                        <constraint firstAttribute="trailing" secondItem="67l-pP-Dlg" secondAttribute="trailing" constant="25" id="y8R-tr-y1k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SRp-pF-f5g" firstAttribute="top" secondItem="bvv-03-I6C" secondAttribute="top" id="4Ct-q0-pae"/>
                <constraint firstItem="SRp-pF-f5g" firstAttribute="trailing" secondItem="cVo-Mc-ycn" secondAttribute="trailing" id="DzM-Rd-kBh"/>
                <constraint firstAttribute="bottom" secondItem="SRp-pF-f5g" secondAttribute="bottom" id="QbR-GL-M00"/>
                <constraint firstItem="SRp-pF-f5g" firstAttribute="leading" secondItem="cVo-Mc-ycn" secondAttribute="leading" id="e1c-rz-kvi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cVo-Mc-ycn"/>
            <point key="canvasLocation" x="67" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="poppupHeader" width="938" height="88"/>
    </resources>
</document>
