<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEmployeeTableViewCell" rowHeight="199" id="KGk-i7-Jjw" customClass="AddEmployeeTableViewCell" customModule="PoultryView_360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1886" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1886" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-5r-H9o">
                        <rect key="frame" x="0.0" y="0.0" width="2231.5" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-jm-Jq5">
                                <rect key="frame" x="18.5" y="15" width="2193" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-rU-3Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-1c-AX2">
                                                <rect key="frame" x="22.5" y="0.0" width="128.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="BEl-US-hIU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-PM-GVc">
                                                <rect key="frame" x="0.0" y="26" width="158" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-zf-fzU">
                                                        <rect key="frame" x="8" y="11.5" width="115" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="Imp-OH-cme"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-4K-o3Y">
                                                        <rect key="frame" x="122" y="6" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Qlm-iL-8fO"/>
                                                            <constraint firstAttribute="height" constant="30" id="Wnb-Pu-upN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-U7-eL1">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="strtDateBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3rc-sm-R2e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Yns-U7-eL1" secondAttribute="bottom" id="1C1-Zs-zwL"/>
                                                    <constraint firstItem="Hnv-4K-o3Y" firstAttribute="top" secondItem="OXu-PM-GVc" secondAttribute="top" constant="6" id="Bdm-Q2-fTU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hnv-4K-o3Y" secondAttribute="bottom" constant="6" id="CMo-cz-4U6"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Nm-zf-fzU" secondAttribute="trailing" constant="35" id="D8q-Hg-o6m"/>
                                                    <constraint firstItem="Yns-U7-eL1" firstAttribute="leading" secondItem="OXu-PM-GVc" secondAttribute="leading" id="DOn-qg-SFC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yns-U7-eL1" secondAttribute="trailing" id="N8r-9B-zet"/>
                                                    <constraint firstItem="Yns-U7-eL1" firstAttribute="top" secondItem="OXu-PM-GVc" secondAttribute="top" id="RpI-E8-Jak"/>
                                                    <constraint firstItem="8Nm-zf-fzU" firstAttribute="leading" secondItem="OXu-PM-GVc" secondAttribute="leading" constant="8" id="Xy9-F9-4gC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hnv-4K-o3Y" secondAttribute="trailing" constant="6" id="dqe-gG-gd8"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Nm-zf-fzU" secondAttribute="bottom" constant="11" id="eM2-Nt-JZ3"/>
                                                    <constraint firstItem="8Nm-zf-fzU" firstAttribute="top" secondItem="OXu-PM-GVc" secondAttribute="top" constant="11.5" id="kWK-O2-K49"/>
                                                    <constraint firstAttribute="height" constant="42" id="l95-Sc-WtA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OXu-PM-GVc" secondAttribute="trailing" id="1ii-mN-A9X"/>
                                            <constraint firstItem="OXu-PM-GVc" firstAttribute="top" secondItem="KSm-1c-AX2" secondAttribute="bottom" constant="7" id="8pD-Kh-Lut"/>
                                            <constraint firstAttribute="bottom" secondItem="OXu-PM-GVc" secondAttribute="bottom" id="Bvs-by-cic"/>
                                            <constraint firstAttribute="width" constant="158" id="IIC-4G-21q"/>
                                            <constraint firstItem="OXu-PM-GVc" firstAttribute="leading" secondItem="Db7-rU-3Wo" secondAttribute="leading" id="QDA-vQ-vxu"/>
                                            <constraint firstAttribute="height" constant="68" id="Ued-TT-bbh"/>
                                            <constraint firstItem="KSm-1c-AX2" firstAttribute="leading" secondItem="Db7-rU-3Wo" secondAttribute="leading" constant="22.5" id="f6O-zy-Ks1"/>
                                            <constraint firstAttribute="trailing" secondItem="KSm-1c-AX2" secondAttribute="trailing" constant="7" id="hin-jI-8vq"/>
                                            <constraint firstItem="KSm-1c-AX2" firstAttribute="top" secondItem="Db7-rU-3Wo" secondAttribute="top" id="mxo-El-83T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-F9-myY">
                                        <rect key="frame" x="166.5" y="0.0" width="158" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-bz-EUj">
                                                <rect key="frame" x="22.5" y="0.0" width="128.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="hqO-WQ-7ta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-H4-QQE">
                                                <rect key="frame" x="0.0" y="26" width="158" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-cm-hPf">
                                                        <rect key="frame" x="22.5" y="11.5" width="124.5" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="h65-KL-ePe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                                                    </textField>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-im-p0u">
                                                        <rect key="frame" x="122" y="6" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6xF-Oh-DjR"/>
                                                            <constraint firstAttribute="height" constant="30" id="r2u-p6-8Ca"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="0MK-vD-A11"/>
                                                    <constraint firstItem="cCz-im-p0u" firstAttribute="top" secondItem="rrG-H4-QQE" secondAttribute="top" constant="6" id="B3f-hN-Kq3"/>
                                                    <constraint firstAttribute="bottom" secondItem="cCz-im-p0u" secondAttribute="bottom" constant="6" id="E1G-ae-Oa5"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCz-im-p0u" secondAttribute="trailing" constant="6" id="Q9w-9H-DTF"/>
                                                    <constraint firstAttribute="trailing" secondItem="C5x-cm-hPf" secondAttribute="trailing" constant="11" id="mEl-qp-yA6"/>
                                                    <constraint firstAttribute="bottom" secondItem="C5x-cm-hPf" secondAttribute="bottom" constant="11" id="nw1-RN-v6C"/>
                                                    <constraint firstItem="C5x-cm-hPf" firstAttribute="leading" secondItem="rrG-H4-QQE" secondAttribute="leading" constant="22.5" id="seb-6u-FND"/>
                                                    <constraint firstItem="C5x-cm-hPf" firstAttribute="top" secondItem="rrG-H4-QQE" secondAttribute="top" constant="11.5" id="zVw-Da-Xn7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rrG-H4-QQE" secondAttribute="trailing" id="6LR-l5-Ae7"/>
                                            <constraint firstAttribute="width" constant="158" id="7F3-a8-iVI"/>
                                            <constraint firstAttribute="height" constant="68" id="GIi-QC-pPO"/>
                                            <constraint firstAttribute="bottom" secondItem="rrG-H4-QQE" secondAttribute="bottom" id="TbP-oh-Eiz"/>
                                            <constraint firstAttribute="trailing" secondItem="iYM-bz-EUj" secondAttribute="trailing" constant="7" id="Twt-ST-ABv"/>
                                            <constraint firstItem="iYM-bz-EUj" firstAttribute="top" secondItem="DoX-F9-myY" secondAttribute="top" id="bC0-gL-ZY1"/>
                                            <constraint firstItem="rrG-H4-QQE" firstAttribute="leading" secondItem="DoX-F9-myY" secondAttribute="leading" id="efM-aT-8p0"/>
                                            <constraint firstItem="iYM-bz-EUj" firstAttribute="leading" secondItem="DoX-F9-myY" secondAttribute="leading" constant="22.5" id="pTl-av-8sG"/>
                                            <constraint firstItem="rrG-H4-QQE" firstAttribute="top" secondItem="iYM-bz-EUj" secondAttribute="bottom" constant="7" id="uJw-Nq-P25"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-Mj-Lj9">
                                        <rect key="frame" x="333" y="0.0" width="1211" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-Vo-ag7">
                                                <rect key="frame" x="22.5" y="0.0" width="1181.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="LHJ-kr-V9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-Pe-gp4">
                                                <rect key="frame" x="0.0" y="26" width="1211" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-cn-YF8">
                                                        <rect key="frame" x="22.5" y="11.5" width="1177.5" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="a68-Ar-vB7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                                                    </textField>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-Vd-B4n">
                                                        <rect key="frame" x="1175" y="6" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="EHx-wI-eFP"/>
                                                            <constraint firstAttribute="height" constant="30" id="U8q-Uu-lmt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0aZ-cn-YF8" firstAttribute="top" secondItem="Kys-Pe-gp4" secondAttribute="top" constant="11.5" id="46s-HV-KfY"/>
                                                    <constraint firstAttribute="height" constant="42" id="JFw-ak-7Wf"/>
                                                    <constraint firstAttribute="bottom" secondItem="HRa-Vd-B4n" secondAttribute="bottom" constant="6" id="JO1-ay-SM8"/>
                                                    <constraint firstItem="HRa-Vd-B4n" firstAttribute="top" secondItem="Kys-Pe-gp4" secondAttribute="top" constant="6" id="Jv9-UY-ipb"/>
                                                    <constraint firstAttribute="bottom" secondItem="0aZ-cn-YF8" secondAttribute="bottom" constant="11" id="W6z-EK-vrX"/>
                                                    <constraint firstAttribute="trailing" secondItem="HRa-Vd-B4n" secondAttribute="trailing" constant="6" id="Zbo-KQ-frP"/>
                                                    <constraint firstItem="0aZ-cn-YF8" firstAttribute="leading" secondItem="Kys-Pe-gp4" secondAttribute="leading" constant="22.5" id="jma-Hk-qgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aZ-cn-YF8" secondAttribute="trailing" constant="11" id="t9P-Xk-6YQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kys-Pe-gp4" firstAttribute="leading" secondItem="WLh-Mj-Lj9" secondAttribute="leading" id="38z-6y-60Z"/>
                                            <constraint firstItem="Kys-Pe-gp4" firstAttribute="top" secondItem="QCd-Vo-ag7" secondAttribute="bottom" constant="7" id="A9n-Jg-SeQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Kys-Pe-gp4" secondAttribute="bottom" id="HMa-7F-Z67"/>
                                            <constraint firstAttribute="trailing" secondItem="QCd-Vo-ag7" secondAttribute="trailing" constant="7" id="U0y-wo-Sjv"/>
                                            <constraint firstItem="QCd-Vo-ag7" firstAttribute="leading" secondItem="WLh-Mj-Lj9" secondAttribute="leading" constant="22.5" id="bnZ-m9-wAu"/>
                                            <constraint firstAttribute="width" constant="121" id="hC6-tJ-Yxh"/>
                                            <constraint firstItem="QCd-Vo-ag7" firstAttribute="top" secondItem="WLh-Mj-Lj9" secondAttribute="top" id="hJM-tz-ue2"/>
                                            <constraint firstAttribute="trailing" secondItem="Kys-Pe-gp4" secondAttribute="trailing" id="vdj-gd-zY2"/>
                                            <constraint firstAttribute="height" constant="68" id="wVz-4R-rTm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-zZ-CbL">
                                        <rect key="frame" x="1552.5" y="0.0" width="158" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-lF-9Uc">
                                                <rect key="frame" x="22.5" y="0.0" width="128.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="xKe-LA-erD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axR-Jz-yDB">
                                                <rect key="frame" x="0.0" y="26" width="158" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-d7-FYb">
                                                        <rect key="frame" x="22.5" y="11.5" width="124.5" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="MFI-mL-pMv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                                                    </textField>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-1y-Isl">
                                                        <rect key="frame" x="122" y="6" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HGM-Oh-vz5"/>
                                                            <constraint firstAttribute="height" constant="30" id="km7-L7-JmP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bUn-d7-FYb" firstAttribute="leading" secondItem="axR-Jz-yDB" secondAttribute="leading" constant="22.5" id="0ii-LL-Ghc"/>
                                                    <constraint firstAttribute="bottom" secondItem="n7E-1y-Isl" secondAttribute="bottom" constant="6" id="Dzp-8o-RoI"/>
                                                    <constraint firstAttribute="bottom" secondItem="bUn-d7-FYb" secondAttribute="bottom" constant="11" id="GrR-BY-zUk"/>
                                                    <constraint firstAttribute="height" constant="42" id="H7n-HS-byC"/>
                                                    <constraint firstAttribute="trailing" secondItem="n7E-1y-Isl" secondAttribute="trailing" constant="6" id="HaS-ew-gl2"/>
                                                    <constraint firstItem="bUn-d7-FYb" firstAttribute="top" secondItem="axR-Jz-yDB" secondAttribute="top" constant="11.5" id="HwF-JI-fQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUn-d7-FYb" secondAttribute="trailing" constant="11" id="mda-n3-NDt"/>
                                                    <constraint firstItem="n7E-1y-Isl" firstAttribute="top" secondItem="axR-Jz-yDB" secondAttribute="top" constant="6" id="tvK-Dz-VcZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="axR-Jz-yDB" secondAttribute="trailing" id="006-kQ-h7s"/>
                                            <constraint firstAttribute="height" constant="68" id="5SL-Sh-nG1"/>
                                            <constraint firstAttribute="bottom" secondItem="axR-Jz-yDB" secondAttribute="bottom" id="Av7-oK-KQ1"/>
                                            <constraint firstItem="Lmf-lF-9Uc" firstAttribute="top" secondItem="w2q-zZ-CbL" secondAttribute="top" id="Bdi-xc-fPE"/>
                                            <constraint firstItem="axR-Jz-yDB" firstAttribute="top" secondItem="Lmf-lF-9Uc" secondAttribute="bottom" constant="7" id="Tfc-ls-dFB"/>
                                            <constraint firstAttribute="trailing" secondItem="Lmf-lF-9Uc" secondAttribute="trailing" constant="7" id="UxG-H2-2Xm"/>
                                            <constraint firstItem="axR-Jz-yDB" firstAttribute="leading" secondItem="w2q-zZ-CbL" secondAttribute="leading" id="coD-Zq-e31"/>
                                            <constraint firstAttribute="width" constant="158" id="dOa-P5-k50"/>
                                            <constraint firstItem="Lmf-lF-9Uc" firstAttribute="leading" secondItem="w2q-zZ-CbL" secondAttribute="leading" constant="22.5" id="i3u-de-Tr5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-Ck-ZJW">
                                        <rect key="frame" x="1719" y="0.0" width="158" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-c3-eGp">
                                                <rect key="frame" x="22.5" y="0.0" width="128.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="36F-GR-Jyq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-Dm-Tqp">
                                                <rect key="frame" x="0.0" y="26" width="158" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Dc-yhm">
                                                        <rect key="frame" x="22.5" y="11.5" width="124.5" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="xpV-h7-Hru"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-cU-Q9l">
                                                        <rect key="frame" x="122" y="6" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OH0-nh-VX6"/>
                                                            <constraint firstAttribute="width" constant="30" id="b34-pY-lFm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-83-TfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rolesBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n4R-Pb-39H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Vk-cU-Q9l" firstAttribute="top" secondItem="Fdr-Dm-Tqp" secondAttribute="top" constant="6" id="54S-Dm-wfC"/>
                                                    <constraint firstAttribute="bottom" secondItem="neQ-Dc-yhm" secondAttribute="bottom" constant="11" id="7E9-ky-p7t"/>
                                                    <constraint firstAttribute="height" constant="42" id="88Q-Wz-lnJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cqa-83-TfV" secondAttribute="trailing" id="9mc-Do-hrS"/>
                                                    <constraint firstAttribute="trailing" secondItem="neQ-Dc-yhm" secondAttribute="trailing" constant="11" id="HMj-sN-Nfq"/>
                                                    <constraint firstItem="Cqa-83-TfV" firstAttribute="top" secondItem="Fdr-Dm-Tqp" secondAttribute="top" id="UYU-Os-ISJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Vk-cU-Q9l" secondAttribute="bottom" constant="6" id="a2Z-aA-J04"/>
                                                    <constraint firstItem="neQ-Dc-yhm" firstAttribute="leading" secondItem="Fdr-Dm-Tqp" secondAttribute="leading" constant="22.5" id="flO-AF-2fX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cqa-83-TfV" secondAttribute="bottom" id="g4J-Ec-jBl"/>
                                                    <constraint firstItem="Cqa-83-TfV" firstAttribute="leading" secondItem="Fdr-Dm-Tqp" secondAttribute="leading" id="ibN-TO-yYK"/>
                                                    <constraint firstItem="neQ-Dc-yhm" firstAttribute="top" secondItem="Fdr-Dm-Tqp" secondAttribute="top" constant="11.5" id="lsD-iq-gm2"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Vk-cU-Q9l" secondAttribute="trailing" constant="6" id="nif-Ad-Vhs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="4G0-fP-o6g"/>
                                            <constraint firstItem="Fdr-Dm-Tqp" firstAttribute="top" secondItem="muB-c3-eGp" secondAttribute="bottom" constant="7" id="9Td-xR-4gE"/>
                                            <constraint firstAttribute="bottom" secondItem="Fdr-Dm-Tqp" secondAttribute="bottom" id="Ggw-sN-c8I"/>
                                            <constraint firstAttribute="trailing" secondItem="muB-c3-eGp" secondAttribute="trailing" constant="7" id="JaU-Nh-nHE"/>
                                            <constraint firstItem="Fdr-Dm-Tqp" firstAttribute="leading" secondItem="VBq-Ck-ZJW" secondAttribute="leading" id="api-72-csx"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdr-Dm-Tqp" secondAttribute="trailing" id="h0d-B9-Ktz"/>
                                            <constraint firstAttribute="width" constant="158" id="sWM-BC-tt4"/>
                                            <constraint firstItem="muB-c3-eGp" firstAttribute="leading" secondItem="VBq-Ck-ZJW" secondAttribute="leading" constant="22.5" id="y7F-02-PdE"/>
                                            <constraint firstItem="muB-c3-eGp" firstAttribute="top" secondItem="VBq-Ck-ZJW" secondAttribute="top" id="yUa-pM-MRR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-nc-l8O">
                                        <rect key="frame" x="1885.5" y="0.0" width="141" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-NH-2jn">
                                                <rect key="frame" x="22.5" y="0.0" width="111.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="UtF-NI-fEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84v-c4-OQl">
                                                <rect key="frame" x="0.0" y="26" width="141" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-7t-Kr2">
                                                        <rect key="frame" x="22.5" y="11.5" width="76.5" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="7jE-lO-VDz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-H7-G3c">
                                                        <rect key="frame" x="105" y="6" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="B1a-YF-lNn"/>
                                                            <constraint firstAttribute="width" constant="30" id="pBx-0Y-cVm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-wU-9CP">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="languageBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eY5-iY-nkC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="0Ul-A7-FIy"/>
                                                    <constraint firstItem="2Qy-7t-Kr2" firstAttribute="top" secondItem="84v-c4-OQl" secondAttribute="top" constant="11.5" id="5J8-B8-6by"/>
                                                    <constraint firstItem="rWU-wU-9CP" firstAttribute="leading" secondItem="84v-c4-OQl" secondAttribute="leading" id="Dab-ih-wOu"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Qy-7t-Kr2" secondAttribute="bottom" constant="11" id="K8q-O6-5Zf"/>
                                                    <constraint firstAttribute="trailing" secondItem="AgQ-H7-G3c" secondAttribute="trailing" constant="6" id="KaD-lC-x7o"/>
                                                    <constraint firstItem="rWU-wU-9CP" firstAttribute="top" secondItem="84v-c4-OQl" secondAttribute="top" id="Z00-lf-GBQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWU-wU-9CP" secondAttribute="trailing" id="bx2-tR-rzD"/>
                                                    <constraint firstAttribute="bottom" secondItem="rWU-wU-9CP" secondAttribute="bottom" id="eHR-Wg-Nhn"/>
                                                    <constraint firstAttribute="bottom" secondItem="AgQ-H7-G3c" secondAttribute="bottom" constant="6" id="sGW-9n-mec"/>
                                                    <constraint firstItem="AgQ-H7-G3c" firstAttribute="top" secondItem="84v-c4-OQl" secondAttribute="top" constant="6" id="uR3-oE-QUk"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Qy-7t-Kr2" secondAttribute="trailing" constant="42" id="wdt-yP-mIp"/>
                                                    <constraint firstItem="2Qy-7t-Kr2" firstAttribute="leading" secondItem="84v-c4-OQl" secondAttribute="leading" constant="22.5" id="ziE-kJ-NPK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CJE-NH-2jn" firstAttribute="top" secondItem="3uK-nc-l8O" secondAttribute="top" id="69U-hU-cMX"/>
                                            <constraint firstAttribute="trailing" secondItem="CJE-NH-2jn" secondAttribute="trailing" constant="7" id="7n9-pq-BmN"/>
                                            <constraint firstItem="84v-c4-OQl" firstAttribute="top" secondItem="CJE-NH-2jn" secondAttribute="bottom" constant="7" id="9JZ-EO-gJQ"/>
                                            <constraint firstItem="CJE-NH-2jn" firstAttribute="leading" secondItem="3uK-nc-l8O" secondAttribute="leading" constant="22.5" id="KlT-KR-KFm"/>
                                            <constraint firstAttribute="width" constant="141" id="NOR-ee-XpS"/>
                                            <constraint firstAttribute="height" constant="68" id="ToJ-Ov-jCe"/>
                                            <constraint firstAttribute="trailing" secondItem="84v-c4-OQl" secondAttribute="trailing" id="gRx-Ke-kmi"/>
                                            <constraint firstItem="84v-c4-OQl" firstAttribute="leading" secondItem="3uK-nc-l8O" secondAttribute="leading" id="gvc-Rh-OPG"/>
                                            <constraint firstAttribute="bottom" secondItem="84v-c4-OQl" secondAttribute="bottom" id="hlN-Uk-mjl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-Jl-Xgr">
                                        <rect key="frame" x="2035" y="0.0" width="158" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T Shirt Size*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-ia-nSg">
                                                <rect key="frame" x="22.5" y="0.0" width="128.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Rxm-f8-bDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-EW-VfX">
                                                <rect key="frame" x="0.0" y="26" width="158" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-Ow-6ek">
                                                        <rect key="frame" x="22.5" y="11.5" width="93.5" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="kRF-Cy-o6y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-Gk-q6l">
                                                        <rect key="frame" x="122" y="6" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bx0-FM-I5b"/>
                                                            <constraint firstAttribute="width" constant="30" id="EJz-z7-qAR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-vg-7nZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tShirtBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JVN-5i-42r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DZX-Gk-q6l" secondAttribute="trailing" constant="6" id="07h-Ka-Gej"/>
                                                    <constraint firstItem="DZX-Gk-q6l" firstAttribute="top" secondItem="jgP-EW-VfX" secondAttribute="top" constant="6" id="2PH-qd-5pp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ps5-Ow-6ek" secondAttribute="trailing" constant="42" id="Mee-y2-35s"/>
                                                    <constraint firstAttribute="trailing" secondItem="o2q-vg-7nZ" secondAttribute="trailing" id="PEq-Hg-Kvu"/>
                                                    <constraint firstItem="o2q-vg-7nZ" firstAttribute="leading" secondItem="jgP-EW-VfX" secondAttribute="leading" id="Qcp-Df-VOm"/>
                                                    <constraint firstAttribute="bottom" secondItem="o2q-vg-7nZ" secondAttribute="bottom" id="RHG-nC-iKB"/>
                                                    <constraint firstAttribute="bottom" secondItem="DZX-Gk-q6l" secondAttribute="bottom" constant="6" id="T5k-MM-dz3"/>
                                                    <constraint firstItem="o2q-vg-7nZ" firstAttribute="top" secondItem="jgP-EW-VfX" secondAttribute="top" id="WnG-ce-DQG"/>
                                                    <constraint firstAttribute="height" constant="42" id="b6r-Ax-J8f"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ps5-Ow-6ek" secondAttribute="bottom" constant="11" id="tdk-WJ-y1g"/>
                                                    <constraint firstItem="Ps5-Ow-6ek" firstAttribute="top" secondItem="jgP-EW-VfX" secondAttribute="top" constant="11.5" id="xrL-ie-6OY"/>
                                                    <constraint firstItem="Ps5-Ow-6ek" firstAttribute="leading" secondItem="jgP-EW-VfX" secondAttribute="leading" constant="22.5" id="yEi-ts-qF1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PnH-ia-nSg" secondAttribute="trailing" constant="7" id="1UH-Av-kuq"/>
                                            <constraint firstItem="jgP-EW-VfX" firstAttribute="top" secondItem="PnH-ia-nSg" secondAttribute="bottom" constant="7" id="246-Mv-39i"/>
                                            <constraint firstAttribute="bottom" secondItem="jgP-EW-VfX" secondAttribute="bottom" id="IhV-jx-b2R"/>
                                            <constraint firstAttribute="trailing" secondItem="jgP-EW-VfX" secondAttribute="trailing" id="QYh-Sz-0Qm"/>
                                            <constraint firstItem="PnH-ia-nSg" firstAttribute="top" secondItem="9cL-Jl-Xgr" secondAttribute="top" id="XQk-kT-ZX3"/>
                                            <constraint firstAttribute="height" constant="68" id="cH6-jE-BSe"/>
                                            <constraint firstItem="jgP-EW-VfX" firstAttribute="leading" secondItem="9cL-Jl-Xgr" secondAttribute="leading" id="jrU-6U-Sze"/>
                                            <constraint firstItem="PnH-ia-nSg" firstAttribute="leading" secondItem="9cL-Jl-Xgr" secondAttribute="leading" constant="22.5" id="zuj-Gl-iDf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mbz-jm-Jq5" secondAttribute="bottom" constant="10" id="9l6-3S-i1e"/>
                            <constraint firstAttribute="trailing" secondItem="Mbz-jm-Jq5" secondAttribute="trailing" constant="20" id="Nsz-j6-1F0"/>
                            <constraint firstItem="Mbz-jm-Jq5" firstAttribute="top" secondItem="0Hz-5r-H9o" secondAttribute="top" constant="15" id="fUY-fs-u8r"/>
                            <constraint firstItem="Mbz-jm-Jq5" firstAttribute="leading" secondItem="0Hz-5r-H9o" secondAttribute="leading" constant="18.5" id="wTk-xg-E5E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Hz-5r-H9o" secondAttribute="bottom" priority="999" id="6jA-38-1nS"/>
                    <constraint firstItem="0Hz-5r-H9o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8E7-Rx-6hF"/>
                    <constraint firstAttribute="trailing" secondItem="0Hz-5r-H9o" secondAttribute="trailing" id="CiE-IM-paU"/>
                    <constraint firstItem="0Hz-5r-H9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZC5-LW-CMh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ampulePerBagTxtFld" destination="neQ-Dc-yhm" id="aqf-PP-cLv"/>
                <outlet property="ampulePerBagVw" destination="Fdr-Dm-Tqp" id="43a-QK-lPG"/>
                <outlet property="certlangVw" destination="84v-c4-OQl" id="95h-ln-Gn2"/>
                <outlet property="dropdownFirstNameImgVw" destination="cCz-im-p0u" id="zcb-aA-Oow"/>
                <outlet property="firstNameTxtFld" destination="C5x-cm-hPf" id="ZvE-rd-bU2"/>
                <outlet property="firstnameDropdownVw" destination="rrG-H4-QQE" id="wXH-LT-bDL"/>
                <outlet property="firstnameLbl" destination="iYM-bz-EUj" id="Cn4-KO-CLs"/>
                <outlet property="langBtn" destination="rWU-wU-9CP" id="nMd-S4-Mda"/>
                <outlet property="languageTxtFld" destination="2Qy-7t-Kr2" id="Zmw-jj-oJT"/>
                <outlet property="lastNameVw" destination="axR-Jz-yDB" id="NBb-gl-sTm"/>
                <outlet property="lastnameTxtFld" destination="bUn-d7-FYb" id="msF-xn-Gpf"/>
                <outlet property="middleNameTxtFld" destination="0aZ-cn-YF8" id="wKh-ft-eRH"/>
                <outlet property="middleNameVw" destination="Kys-Pe-gp4" id="fPU-LK-LXK"/>
                <outlet property="roleBtn" destination="Cqa-83-TfV" id="52x-M6-Wic"/>
                <outlet property="startDateImgVw" destination="Hnv-4K-o3Y" id="KnD-pX-BGZ"/>
                <outlet property="startDateTxtFld" destination="8Nm-zf-fzU" id="Tb8-gs-iqb"/>
                <outlet property="startDateVw" destination="OXu-PM-GVc" id="pCg-fZ-CSr"/>
                <outlet property="tShirtBtn" destination="o2q-vg-7nZ" id="jh3-wf-suc"/>
                <outlet property="tShirtSizeTxtFld" destination="Ps5-Ow-6ek" id="9b1-hf-02g"/>
                <outlet property="tShirtSizeVw" destination="jgP-EW-VfX" id="geQ-AX-M54"/>
                <outlet property="textFldFirstnameTrailingConstraint" destination="mEl-qp-yA6" id="U6m-fb-go5"/>
            </connections>
            <point key="canvasLocation" x="1354.3902439024389" y="180.25423728813561"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendarIcon" width="30" height="30"/>
        <image name="dd" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
